{% set title = "Fun With Triangles" %}

{% extends "layout.nj" %}

{% import 'project_list.nj' as projects %}

{% block content %} 
<header am-SiteHeader>

	<div am-SiteHeader-Header data-triEffect="/images/header_tall.svg" data-aspectRatio="0.292">
    	<canvas>Fun with Triangles</canvas>
    </div>

    <p>I'm Alex Kempton, a designer who works with front-end web technologies. I can make you a website or some other fun thing.</p>
</header>


<a am-Strip="project" href="{{ projects.polyop.url }}">
	<div am-Row="middle">
		<div am-Col="m6" am-Strip-Anim="1 left">
			<img am-Strip-Cutout src="/images/cutouts/poly_gear.gif">
		</div>

		<div am-Col="m6">
			<h2 am-txt="hug" am-Strip-Anim="2 right">{{ projects.polyop.title }}</h2>
			<p am-txt="lead" am-Strip-Anim="3 right">
				{{ projects.polyop.desc }}
			</p>
		</div>
	</div>
</a>

<a am-Strip="alt project" href="{{ projects.santamonica.url }}">
	<div am-Row="middle">
		
		<div am-Col="m6 m-o1" am-Strip-Anim="1 right">
			
				<div am-BigSpinner>
					<div am-BigSpinner-Spinner>
						<div am-BigSpinner-Item>
							<span class="icon-eye"></span>
						</div>
						<div am-BigSpinner-Item>
							<span class="icon-shop"></span>
						</div>
						<div am-BigSpinner-Item>
							<span class="icon-apple"></span>
						</div>
						<div am-BigSpinner-Item>
							<span class="icon-yoga"></span>
						</div>
					</div>
				</div>
			
		</div>

		<div am-Col="m6">
			<h2 am-space="s-mt-10" am-txt="hug" am-Strip-Anim="2 left">{{ projects.santamonica.title }}</h2>
			<p am-txt="lead" am-Strip-Anim="3 left">
				{{ projects.santamonica.desc }}
			</p>
		</div>

		<div am-BigSpinner="bg" am-Strip-Anim="1">
			<div am-BigSpinner-Spinner="big">
				<div am-BigSpinner-Item>
					<span class="icon-eye"></span>
				</div>
				<div am-BigSpinner-Item>
					<span class="icon-shop"></span>
				</div>
				<div am-BigSpinner-Item>
					<span class="icon-apple"></span>
				</div>
				<div am-BigSpinner-Item>
					<span class="icon-yoga"></span>
				</div>
			</div>
			
		</div>
	</div>
</a>

<a am-Strip="project" href="{{ projects.saa.url }}">
	<div am-Row="middle">
		<div am-Col="m6" am-Strip-Anim="1 left">
		
			<div am-Strip-Cutout am-svg style="padding-bottom: 77.55%">
				{% include "partials/saa_map-01.svg" %}
			</div>

		</div>

		<div am-Col="m6">
			<h2 am-txt="hug" am-Strip-Anim="2 right">{{ projects.saa.title }}</h2>
			<p am-txt="lead" am-Strip-Anim="3 right">
				{{ projects.saa.desc }}
			</p>
		</div>
	</div>
</a>

<a am-Strip="project alt" href="{{ projects.dp1.url }}">
	<div am-Row="middle">
		<div am-Col="m6 m-o1" am-Strip-Anim="1 left">
			<img am-Strip-Cutout src="/images/graphics/dp_badge_outdoors-01.svg">
		</div>

		<div am-Col="m6">
			<h2 am-txt="hug" am-Strip-Anim="2 right">{{ projects.dp1.title }}</h2>
			<p am-txt="lead" am-Strip-Anim="3 right">
				{{ projects.dp1.desc }}
			</p>
		</div>
	</div>
</a>
{% endblock %}