{% extends "article.nj" %}
{% import 'project_list.nj' as projects %}
{% set project = projects.ea %}
{% set more = [projects.polyop, projects.santamonica] %}
{% set cta_title = "I love to blend form and functionality" %}

{% block cta_body %} 

<p>I’ve always considered myself a designer as well as a developer. If you’re looking to create a web project that works great while looking beautiful too, <a href="#contact" data-scrollto="#contact">get in touch</a>.</p>

{% endblock %}

{% block article %} 

<h2>Caring about performance</h2>
<p>Elemental Adventure needed a complete overhaul of their image-heavy, content-rich site. It wasn’t enough to simply make a well designed responsive website that worked on multiple screen sizes. We went the extra mile to make sure the site performed well using responsive images while also implementing <a href="http://schema.org">Schema.org</a> so that all image metadata was properly indexed for search engines.
</p>



<h2>Using the right tools for the job</h2>

{{ media('image',
	src='/images/graphics/ea_thumbs.jpg', 
	alt='Thumbnails',
	caption='Beautiful high quality thumbnails need a little extra thought.'
) }}


<p>When viewing on a desktop even the thumbnails for this website are rather large images, so it wouldn’t be suitable to send a user on a mobile phone half a dozen massive files when they don’t need them that big. The EA site uses <a href="https://ericportis.com/posts/2014/srcset-sizes/">srcset and sizes</a> to take into account the size of the screen, along with the screen’s pixel density.</p>
<p>It feels like somewhat of a thankless process going to extra lengths to make improvements that are not all that apparent, but taking performance into consideration is a huge part of interactive design on the web.</p>

<h2>Schema.org</h2>

<p>Another rather invisible implementation we made was using <a href="http://schema.org">Schema.org</a> to ensure that the image metadata (captions and credits) was properly indexed. For this client, SEO was an important part of their business model, so having images that have a better chance of appearing in search results was a nice bonus.</p>

<h2>It looks pretty good, too</h2>

{{ media('image',
	url='http://eaheliskiing.com',
	src='/images/graphics/ea_screenshot.jpg', 
	alt='Screenshot of the EA website',
	caption='A lot of time went into the design. Check out the <a href="http://eaheliskiing.com">live version</a>.'
) }}


<p>As well as all of the “invisible” techniques employed throughout this site, I’m also proud of the overall look and feel of this site. A lot of time was spent making sure the typography, graphics, imagery, colours and iconography looked fantastic.
</p>

{% endblock %}