{% extends "layout.nj" %}

{% block content %} 
<header am-SiteHeader>
	
	<div am-SiteHeader-Header="small" data-triEffect="/images/header_wide.svg">
		<a href="/"><canvas>Fun with Triangles</canvas></a>
	</div>
	
	<h1>{{ project.title }}</h1>
	<p am-txt="lead">
		{{ project.desc }}
	</p>

	<ul am-FeatureList>
		<li am-FeatureList-Title>Skills involved:</li>
		{% for item in project.skills %}
  			<li>{{ item }}</li>
  		{% endfor %}

  		{% if project.link %}
		  <li am-FeatureList-Link>View project: <a href="{{ project.link.url }}">{{ project.link.title }}</a></li>
		{% endif %}
	</ul>

</header>
<article>
	<div am-Strip>
		<div am-ContentContainer>
		{% block article %} {% endblock %}
		</div>
	</div> 
	<div am-Strip="alt">
		<div am-ContentContainer>
			<h2>{{ cta_title }}</h2>
			{% block cta_body %} {% endblock %}
		</div>
	</div>
</article>


<div am-Slither>
	<div am-ContentContainer am-space="mb-1">
		<h3>Read More <a href="/" am-txt="headerLink">see all projects &rarr;</a></h3> 
	</div>
	<div am-Row>
		{% for item in more %}
	  		<div am-Col="m6">
				<h4><a href="{{ item.url }}">{{ item.title }}</a></h4>
				<p>{{ item.desc }}</p>
			</div>
  		{% endfor %}
	</div>
</div>

{% endblock %}

